# Backend
PORT=3001
ALLOWED_ORIGINS=https://seu-dominio.com
NODE_ENV=production
API_KEY=changeme
DB_PATH=server/database.sqlite
DEBUG_DB=false
LOG_LEVEL=info

# Frontend
VITE_API_URL=http://82.29.58.242:3001/api
VITE_API_KEY=changeme
VITE_APP_NAME=XML Importer
VITE_APP_VERSION=3.1.0
VITE_ENV=production
VITE_DEBUG=false
